{
  "name": "GPU Kill - Cluster Management Dashboard",
  "short_name": "GPU Kill",
  "description": "Professional GPU cluster management dashboard with real-time monitoring, rogue detection, and policy enforcement.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "GPU Kill Dashboard - Desktop View"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "GPU Kill Dashboard - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Cluster Overview",
      "short_name": "Overview",
      "description": "View cluster overview and statistics",
      "url": "/#cluster-overview",
      "icons": [
        {
          "src": "/shortcut-overview.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Rogue Detection",
      "short_name": "Rogue",
      "description": "Scan for suspicious GPU activities",
      "url": "/#rogue-detection",
      "icons": [
        {
          "src": "/shortcut-rogue.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Guard Mode",
      "short_name": "Guard",
      "description": "Manage policy enforcement",
      "url": "/#guard-mode",
      "icons": [
        {
          "src": "/shortcut-guard.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
